# Piper OS GRUB Theme
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"




# Boot Menu
+ boot_menu {
    left = 30%
    width = 40%
    top = 50%
    height = 30%
    item_font = "Unifont Regular 16"
    item_color = "#cccccc"
    selected_item_color = "#ffffff"
    item_height = 30
    item_padding = 5
    item_spacing = 10
    selected_item_pixmap_style = "select_*.png"
}

# Progress Bar
+ progress_bar {
    id = "__timeout__"
    left = 30%
    width = 40%
    top = 85%
    height = 20
    text_color = "#ffffff"
    fg_color = "#00ccff"
    bg_color = "#333333"
    border_color = "#00ccff"
}

# Label
+ label {
    top = 90%
    left = 0
    width = 100%
    text = "Press Enter to boot or Esc for options"
    align = "center"
    color = "#ffffff"
    font = "Unifont Regular 14"
}
